# microservices

./: .gitignore  pom.xml
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/com/anshul/discovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/java/com/anshul/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.properties
eureka-discovery/src/test/java/com/anshul/discovery/: EurekaDiscoveryApplicationTests.java
eureka-discovery/src/test/java/com/anshul/eurekadiscovery/: EurekaDiscoveryApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/anshul/eurekadiscovery/: InventoryServiceApplication.java
inventory-service/src/main/java/com/anshul/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/anshul/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/anshul/inventory/dto/: Inventory.java
inventory-service/src/main/java/com/anshul/inventory/repo/: InventoryRepo.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/anshul/inventory/: InventoryServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/anshul/user/: UserServiceApplication.java
user-service/src/main/java/com/anshul/user/controller/: UserServiceController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/anshul/user/: UserServiceApplicationTests.java
